Mikko-MBP:tiedostoja mikkopaajanen$ git log --stat | cat
commit 4e37a05fa1b34691fa57b5ce46d9ff81b1bc60eb
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:33:12 2019 +0200

    deletointi, uusi nimi, muokkaus

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit da18dde73e7fa66e1b6a85f8a28aba8b829da795
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:29:17 2019 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9a045d980a9d03c079a0d08f7c4edcaae785a3bd
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:19:50 2019 +0200

    muokattu tiedostoja

 eka.txt    | 6 ++----
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 5 deletions(-)

commit b2b0c44c180ddf18a9ae11318b0f147dce1eabf7
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:16:26 2019 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 188631bf7599e2d804b5c8ec21dde858825d142a
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:12:38 2019 +0200

    poistetaan toinen tiedosto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 48081af4c1f4883cec67478af5ec418fce1c9f46
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:10:11 2019 +0200

    poistettu tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 67bf5123f9d3dd0d9f0ae31af9d390c339a62e80
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Wed Nov 6 09:06:25 2019 +0200

    lorem ipsum tekstiä

 tiedosto.txt | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit 7db11a6f920dca61dcfe5ca15ac7c8aba96912a8
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Tue Nov 5 19:13:01 2019 +0200

    uuden tiedoston lisäys

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit be5f1b9804f6e32eafeddfa52fb4c618c833c30b
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Tue Nov 5 19:10:48 2019 +0200

    muokattu toinen ja kolmas tiedosto

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7de479db6e1c7d70ef2e3ec69caba8671f7e4874
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Tue Nov 5 19:08:39 2019 +0200

    kolmas tiedosto luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3315b044ef23199baca30a61baf4efc9312c03b1
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Tue Nov 5 18:44:40 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 380701f6579b1c00dd4d25675947754704315c72
Author: MikkoPaajanen <paajasenmikko@gmail.com>
Date:   Tue Nov 5 18:21:29 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

